DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_PUBLIC_KEY=your_discord_application_public_key_here
DISCORD_APPLICATION_ID=your_discord_application_id_here
# Set to 'true' if you want to use Express server for webhook interactions
USE_EXPRESS=false 